{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug usher",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/usher",
            "args": ["-l"], // Replace with your actual arguments
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
//            "preLaunchTask": "build", // Optional: If you have a build task defined
            "miDebuggerPath": "/usr/bin/gdb" // Specify the path to gdb if not in PATH
        }
    ]
}
